{
  "name": "handyllm",
  "displayName": "HandyLLM",
  "description": "HandyLLM prompt language support",
  "publisher": "atomiechen",
  "author": {
    "name": "Atomie CHEN",
    "email": "atomic_cwh@163.com",
    "url": "https://github.com/atomiechen"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atomiechen/vscode-handyllm"
  },
  "private": true,
  "version": "0.2.1",
  "engines": {
    "vscode": "^1.66.0"
  },
  "license": "MIT",
  "icon": "assets/icon/icon128.png",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "deploy": "vsce publish -m 'Bump version to %s'",
    "compile": "npm run check-types && node scripts/esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node scripts/esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node scripts/esbuild.js --production",
    "lint": "eslint src --ext ts",
    "gen-shiki": "shiki-codegen --langs yaml,markdown --themes github-dark,github-light --engine javascript src/shiki.bundle.mts",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests",
    "test": "vscode-test"
  },
  "contributes": {
    "snippets": [
      {
        "language": "hprompt",
        "path": "./snippets.json"
      }
    ],
    "markdown.markdownItPlugins": true,
    "commands": [
      {
        "command": "handyllm.runHprompt",
        "title": "Run Hprompt",
        "icon": {
          "dark": "assets/icon/action_dark.svg",
          "light": "assets/icon/action_light.svg"
        },
        "category": "HandyLLM"
      },
      {
        "command": "handyllm.createHprompt",
        "title": "New Hprompt File",
        "shortTitle": "Hprompt File",
        "category": "HandyLLM"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == hprompt",
          "command": "handyllm.runHprompt",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == hprompt",
          "command": "handyllm.runHprompt",
          "group": "HandyLLM"
        }
      ],
      "file/newFile": [
        {
          "command": "handyllm.createHprompt",
          "group": "HandyLLM"
        }
      ]
    },
    "keybindings": [
      {
        "command": "handyllm.runHprompt",
        "key": "ctrl+alt+b",
        "mac": "alt+cmd+b",
        "when": "editorTextFocus && resourceLangId == hprompt"
      }
    ],
    "configuration": [
      {
        "title": "HandyLLM command",
        "properties": {
          "handyllm.commandName": {
            "type": "string",
            "default": "handyllm",
            "description": "The command name of HandyLLM",
            "order": 0
          },
          "handyllm.frontmatter.background.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable frontmatter background",
            "order": 100
          },
          "handyllm.frontmatter.background.light": {
            "type": "string",
            "default": "#acacac36",
            "description": "The background color of frontmatter in light theme",
            "order": 101
          },
          "handyllm.frontmatter.background.dark": {
            "type": "string",
            "default": "#54545436",
            "description": "The background color of frontmatter in dark theme",
            "order": 102
          },
          "handyllm.message.boundary.enabled": {
            "type": "boolean",
            "default": true,
            "description": "Enable message boundary",
            "order": 200
          },
          "handyllm.message.boundary.style": {
            "type": "string",
            "enum": [
              "dotted",
              "dashed",
              "solid",
              "double",
              "groove",
              "ridge",
              "inset",
              "outset"
            ],
            "default": "dotted",
            "description": "The style of message boundary",
            "order": 201
          },
          "handyllm.message.boundary.width": {
            "type": "number",
            "default": 1,
            "description": "The width of message boundary",
            "order": 202
          },
          "handyllm.message.boundary.light": {
            "type": "string",
            "default": "#acacac",
            "description": "The color of message boundary in light theme",
            "order": 203
          },
          "handyllm.message.boundary.dark": {
            "type": "string",
            "default": "#545454",
            "description": "The color of message boundary in dark theme",
            "order": 204
          }
        }
      }
    ],
    "configurationDefaults": {
      "[hprompt]": {
        "editor.wordWrap": "on",
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "on"
        }
      }
    },
    "languages": [
      {
        "id": "hprompt",
        "aliases": [
          "Handy Prompt",
          "hprompt"
        ],
        "extensions": [
          ".hprompt",
          ".hpr"
        ],
        "icon": {
          "light": "assets/icon/icon_round.svg",
          "dark": "assets/icon/icon_round.svg"
        },
        "configuration": "./language-configuration.json"
      },
      {
        "id": "hprompt-markdown-injection"
      }
    ],
    "grammars": [
      {
        "language": "hprompt",
        "scopeName": "source.hprompt",
        "path": "./syntaxes/hprompt.tmLanguage.json",
        "embeddedLanguages": {
          "meta.frontmatter.block": "yaml",
          "meta.block.yaml": "yaml",
          "source.js": "javascript",
          "source.css": "css",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.ini": "ini",
          "meta.embedded.block.java": "java",
          "meta.embedded.block.lua": "lua",
          "meta.embedded.block.makefile": "makefile",
          "meta.embedded.block.perl": "perl",
          "meta.embedded.block.r": "r",
          "meta.embedded.block.julia": "julia",
          "meta.embedded.block.ruby": "ruby",
          "meta.embedded.block.php": "php",
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.vs_net": "vs_net",
          "meta.embedded.block.xml": "xml",
          "meta.embedded.block.xsl": "xsl",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.dosbatch": "dosbatch",
          "meta.embedded.block.clojure": "clojure",
          "meta.embedded.block.coffee": "coffee",
          "meta.embedded.block.c": "c",
          "meta.embedded.block.cpp": "cpp",
          "meta.embedded.block.diff": "diff",
          "meta.embedded.block.dockerfile": "dockerfile",
          "meta.embedded.block.go": "go",
          "meta.embedded.block.groovy": "groovy",
          "meta.embedded.block.pug": "jade",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.less": "less",
          "meta.embedded.block.objc": "objc",
          "meta.embedded.block.scss": "scss",
          "meta.embedded.block.perl6": "perl6",
          "meta.embedded.block.powershell": "powershell",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.rust": "rust",
          "meta.embedded.block.scala": "scala",
          "meta.embedded.block.shellscript": "shellscript",
          "meta.embedded.block.typst": "typst",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.typescriptreact": "typescriptreact",
          "meta.embedded.block.csharp": "csharp",
          "meta.embedded.block.fsharp": "fsharp",
          "meta.embedded.block.stan": "stan",
          "meta.embedded.block.latex": "latex",
          "meta.embedded.block.dot": "dot",
          "meta.embedded.block.mermaid": "mermaid",
          "meta.embedded.block.prql": "prql"
        }
      },
      {
        "path": "./syntaxes/injection.json",
        "scopeName": "variable.injection.hprompt",
        "injectTo": [
          "source.hprompt"
        ]
      },
      {
        "language": "hprompt-markdown-injection",
        "scopeName": "markdown.hprompt.codeblock",
        "path": "./syntaxes/hprompt-markdown-injection.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.hprompt": "hprompt"
        }
      }
    ]
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.66.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.8",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.26.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "shiki-codegen": "^3.21.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "shiki": "^3.20.0"
  }
}
